<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbaffe991793463da4167ecf95de8ec2" Name="Diagram1">
        <EntityTypeShape EntityType="DBElementwareCommesseModel.TAB_COLONNE" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBElementwareCommesseModel.TAB_CONFIGURAZIONE" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBElementwareCommesseModel.TAB_CONFIGURAZIONE_SEZIONI" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBElementwareCommesseModel.TAB_ROW" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBElementwareCommesseModel.TAB_SEZ" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DBElementwareCommesseModel.FK_TAB_COLONNE_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBElementwareCommesseModel.FK_TAB_CONFIGURAZIONE_SEZIONI_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBElementwareCommesseModel.FK_TAB_CONFIGURAZIONE_SEZIONI_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>